﻿// SkillBox14.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

int main()
{

    std::string name = "Aleksei";
    std::string surname = "Bazalii";
    std::cout << surname << "" << name << "\n";//Вывожу в одну строку мои имя и фамилию

    std::string max = surname + name ;//Вывожу сумму моих имя и фамилию
    std::cout << max.length() << "\n";


    //std::cout << surname + name << "\n"; //Вывожу в одну строку мои имя и фамилию
    std::cout << surname.length() << "\n"; //Число букв в моей фамилии
    std::cout << name.length() << "\n"; //Число букв в моём имени

    std::cout << name[name.size() - 7] << "\n"; //Первая буква в имени
    std::cout << name[name.size() - 1] << "\n"; //Последняя буква в имени
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
